{
	"background_color": "#40a798",
	"theme_color": "#40a798",
	"name": "Michael 'Lampe' Lazarski Blog",
	"short_name": "Lampe's Blog",
	"display": "minimal-ui",
	"start_url": "/",
	"icons": [
		{
			"src": "icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
